﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenLogMe Sample</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="content content-padded">

<button class="btn btn-block" onclick="login()">Login with LogMe</button>
<hr/>

<button class="btn btn-block" onclick="getInfo()">Get My Info</button>
<p>First Name: <span id="Name"></span></p>
<p>Last Name: <span id="Surname"></span></p>
<p>CPF: <span id="CPF"></span></p>
<!--img id="userPic"/-->
<hr/>

<textarea id="Message" placeholder="What's on your mind?" rows="5"></textarea>
<button class="btn btn-block" onclick="share()">Share</button>
<hr/>

<p>Complete LogMe Logout. After logging out, you'll have to login again and provide your LogMe credentials.</p>
<button class="btn btn-block" onclick="logout()">Logout</button>
<hr/>

<button class="btn btn-block" onclick="readPermissions()">Read Permissions</button>

<p>Revoke App Permissions. After revoking permissions, you'll have to grant permissions again when logging in.</p>
<button class="btn btn-block" onclick="revoke()">Revoke Permissions</button>

</div>

<!--cordova.js is automatically injected by the Cordova build process-->
<script src="scripts/cordova.js"></script>

<script src="scripts/openfb.js"></script>

<script>

     // Defaults to sessionStorage for storing the Facebook token
     openFB.init({appId: 'jetdev'});

    //  Uncomment the line below to store the Facebook token in localStorage instead of sessionStorage
    //  openFB.init({appId: 'YOUR_FB_APP_ID', tokenStore: window.localStorage});

    function login() {
        openFB.login(
                function(response) {
                    if(response.status === 'connected') {
                        alert('LogMe login succeeded, got access token: ' + response.authResponse.accessToken);
                    } else {
                        alert('LogMe login failed: ' + response.error);
                    }
                }, {scope: 'openid profile'});
    }

    function getInfo() {
        openFB.api({
            path: '/identity',
            success: function(data) {
                console.log(JSON.stringify(data));
                document.getElementById("userName").innerHTML = data.name;
                //document.getElementById("userPic").src = 'http://graph.facebook.com/' + data.id + '/picture?type=small';
            },
            error: errorHandler});
    }

    function share() {
        openFB.api({
            method: 'POST',
            path: '/me/feed',
            params: {
                message: document.getElementById('Message').value || 'Testing LogMe APIs'
            },
            success: function() {
                alert('the item was posted on Facebook');
            },
            error: errorHandler});
    }

    function readPermissions() {
        openFB.api({
            method: 'GET',
            path: '/me/permissions',
            success: function(result) {
                alert(JSON.stringify(result.data));
            },
            error: errorHandler
        });
    }

    function revoke() {
        openFB.revokePermissions(
                function() {
                    alert('Permissions revoked');
                },
                errorHandler);
    }

    function logout() {
        openFB.logout(
                function() {
                    alert('Logout successful');
                },
                errorHandler);
    }

    function errorHandler(error) {
        alert(error.message);
    }

</script>
</body>
</html>
